# messageBroker

./: README.md  pom.xml
broker/src/: Main.java
broker/src/api/: ISubscriber.java  Publisher.java  Queue.java  SimpleSubscriber.java
broker/src/config/: ExecutorModule.java
broker/src/entity/: Message.java
broker/src/topic/: Topic.java
